{
  "name": "curtail",
  "version": "2.0.0",
  "description": "Curtail is a pure JavaScript image manipulation tool.",
  "main": "dist/curtail.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "prepare": "npm run build",
    "build": "babel curtail.js -d dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peetcamron/curtail.git"
  },
  "keywords": [
    "image",
    "crop",
    "format"
  ],
  "author": "Robert Corponoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertcorponoi/curtail/issues"
  },
  "homepage": "https://github.com/robertcorponoi/curtail#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
